             The Greens Library

      Peter Koval and Stephan Fritzsche

            mailto: <kovalp@mail.ru>


1. Introduction

2. Installation

   2.1 How to obtain Greens
   2.2 Requirements 
   2.3 Compilation and installation

3. Usage

   3.1 Modifiing of examples
   3.2 Using of the Greens library in other projects
       (Compilation and Linking)

4. Directory structure

5. Questions and Answers


1. Introduction

   This is the C++ Greens library. It provides a tool for calculation
   of the Coulomb wave functions and Coulomb Green's functions both
   in nonrelativistic and relativistic framework.
   It was tested under several Linux OS RedHat 6.0, SuSe 7.3 and 8.0
   and also under Windows 98 with a free C++ compiler Bloodshed Dev-C++

   http://www.bloodshed.net/devcpp.html


2. Installation

   2.1 How to obtain Greens
   
   http://www.physik.uni-kassel.de/~kovalp/software/greens/greens.tar.gz
   
   2.2 Requirements
   
   You will need a C++ compiler which is compatible to GNU "g++"
   compiler. However, only  "double" real numbers are used therefore
   you will not need too much effort to run it with other C++ compiler. 
   
   
   2.3 Compilation and Installation

   The Greens-library is distributed in a greens.tar.gz file.
   You may extract the full directory structure by command

   gunzip greens.tar.gz
   tar -xvf greens.tar

   After this you should get the directory "greens/" which
   contains the source code and Makefiles for compilation utility "make".
   In the main directory "greens/" you will find the Makefile which
   allowes to generate the library file in main directory.
   The commands

   cd greens/
   make

   should compile a library file "libgreens.a" in "greens/" directory.

   In order to test the library you may look on an example 

   cd example-energy/
   make

   should compile and properly link the executable file "a.out".
   It can be started on usual way

   a.out

   The output from this example you may compare with output 
   we have got

   a.out >out.txt
   diff out.txt printout.txt

   If you have no messages from the last command, then 
   the out.txt and printout.txt are identical; it means
   that the library works on your system properly.


3. Usage

  3.1 Modifiing of examples
  
    You may start using of the Greens library by copiing 
    one of the examples to another directory and modify it then

    cd greens/
    cp -r example-energy/ test-name

    After this you may edit the source code of example and
    compile your program

    vi example-energy.cpp
    make

  3.2 Using of the Greens library in other projects
      (Compilation and Linking)

     You may use the Greens library from your own projects.
     In order to do this you will need to point on 
     the "greens.h" file by compilation and on
     the Greens library "libgreens.a" by linking.
     This you can achieve by using of options -I 
     and -L, -l by compilation and linking.
     For instance if you have to compile the executable
     file "main.exe" you may add the following strings to
     Makefile like this

main_greens_directory = ../../greens/  # this points to the main Greens dir

main.exe : main.cpp libgreens.a
	$(CXX) main.cpp -I$(main_greens_directory)/src \
	-L$(main_greens_directory) -lgreens
	
libgreens.a :
	make -C $(main_greens_directory) 


4.  Directory structure

    ./Read.me
      The file which you are looking

    ./src/
      Contains the source code and header files of Greens library

    ./example-coulomb-funct/
      Contains the source of an example which calculates
      the Coulomb wave and Coulomb Green's functions. 
      To generate an executable file, you may go in this
      directory and type in "make".

    ./example-twophoton-cs/
      Contains the source of an example which calculates
      the two-photon ionization cross sections
      in nonrelativistic as well as relativistic case.

    ./example*/
      Contain other examples which demonstrate the main facilities
      of Greens library.


5. Questions and Answers

